/* COLORS LIGTH */
/* COLORS DARK */
/* FUENTES */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400&display=swap");
@font-face {
  font-family: gilroy;
  src: url(/fonts/Gilroy-ExtraBold.otf) format("truetype");
}
:root {
  --color_primary:#FEBD2F;
  --color_secundary:#FFF0A8;
  --color_background:#EEEEEF;
  --color_text:#1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background-color: var(--color_background);
}

body.dark {
  --color_primary:#FEBD2F;
  --color_secundary:#FFF0A8;
  --color_background:#1a1a1a;
  --color_text:#EEEEEF;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

li {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

/* ANIMACIONES WEB */
.animation {
  opacity: 0;
  transition: 0.7s ease-in-out all;
}

.animation.left {
  transform: translateX(-100px);
}

.animation.right {
  transform: translateX(100px);
}

.animation.up {
  transform: translateY(100px);
}

.animation.visible {
  opacity: 1;
  transform: translateX(0px) translateY(0px);
}

header {
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  z-index: 100;
}
header .nav-bar {
  position: relative;
  height: 100%;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom-width: 2px;
  border-bottom-color: #C4BFBD;
  border-bottom-style: solid;
}
@media (max-width: 767px) {
  header .nav-bar {
    display: flex;
    padding: 10px 16px;
    align-items: flex-start;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .nav-bar {
    display: flex;
    padding: 10px 16px;
    align-items: flex-start;
  }
}
header .openMenu {
  color: var(--color_text);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}
@media (max-width: 767px) {
  header .openMenu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .openMenu {
    display: block;
  }
}
header .logoMenu a {
  font-family: "gilroy", sans-serif;
  font-size: 30px;
  color: var(--color_text);
}
@media (max-width: 767px) {
  header .logoMenu a {
    font-size: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .logoMenu a {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  header .menu {
    position: fixed;
    height: 100%;
    width: 100%;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--color_background);
    z-index: 100;
    transition: all 0.4s ease;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .menu {
    position: fixed;
    height: 100%;
    width: 100%;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--color_background);
    z-index: 100;
    transition: all 0.4s ease;
  }
}
header .logo-toggle {
  display: none;
}
@media (max-width: 767px) {
  header .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  header .closeMenu {
    color: var(--color_text);
    font-size: 24px;
    cursor: pointer;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .closeMenu {
    color: var(--color_text);
    font-size: 24px;
    cursor: pointer;
  }
}
header .dot-color {
  color: var(--color_primary);
  font-size: 30px;
}
header .nav-links {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  header .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }
}
header .nav-links li {
  margin: 0 5px;
}
header .nav-links li a {
  position: relative;
  font-size: 17px;
  font-weight: 500;
  color: var(--color_text);
  padding: 10px;
}
@media (max-width: 767px) {
  header .nav-links li a {
    display: block;
    margin-top: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .nav-links li a {
    display: block;
    margin-top: 10px;
  }
}
header .nav-links li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--color_background);
  opacity: 0;
  transition: all 0.3s ease;
}
header .nav-links li:hover a::before {
  opacity: 100;
}
header .nav-bar .darklight {
  display: flex;
  align-items: center;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
header .darklight i {
  position: absolute;
  color: var(--color_text);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}
header .darklight i.sun {
  opacity: 0;
  pointer-events: none;
}
header .darklight.active i.sun {
  opacity: 1;
  pointer-events: auto;
}
header .darklight.active i.moon {
  opacity: 0;
  pointer-events: auto;
}

@media (max-width: 767px) {
  .activar .menu {
    left: 0%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .activar .menu {
    left: 0%;
  }
}

@media (max-width: 767px) {
  .activar .nav-bar .logoXl a {
    opacity: 0;
    transition: all 0.3s ease;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .activar .nav-bar .logoXl a {
    opacity: 0;
    transition: all 0.3s ease;
  }
}

/* Hero section */
.hero {
  height: 100%;
  width: 100%;
  background: url(/img/background.webp) no-repeat;
  background-size: cover;
  background-position: center center;
  /* BOTON ANIMADO */
  /* FIN DE BOTON ANIMADO */
}
@media (max-width: 767px) {
  .hero {
    background-position: left center;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero {
    background-position: left center;
  }
}
.hero .hero-content {
  padding-top: 200px;
}
@media (max-width: 767px) {
  .hero .hero-content {
    padding: 100px 16px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero .hero-content {
    padding-top: 100px;
  }
}
.hero .text-one {
  font-size: 64px;
  font-family: "gilroy", sans-serif;
  color: var(--color_text);
  letter-spacing: 0.03em;
}
@media (max-width: 767px) {
  .hero .text-one {
    font-size: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero .text-one {
    font-size: 64px;
  }
}
.hero .text-two {
  font-size: 64px;
  font-family: "gilroy", sans-serif;
  color: var(--color_text);
  letter-spacing: 0.03em;
}
@media (max-width: 767px) {
  .hero .text-two {
    font-size: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero .text-two {
    font-size: 64px;
  }
}
.hero .text-three {
  font-size: 48px;
  font-family: "Poppins", sans-serif;
  color: var(--color_text);
  margin-top: 20px;
}
@media (max-width: 767px) {
  .hero .text-three {
    font-size: 36px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero .text-three {
    font-size: 48px;
  }
}
.hero .btn-cv {
  margin-top: 20px;
}
.hero .btnanimation {
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  color: var(--color_text);
  background: none;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
}
.hero .btnanimation::before {
  content: "";
  position: absolute;
  top: 50%;
  z-index: -1;
  translate: calc(200% + 4px) -50%;
  width: 45px;
  height: 45px;
  background: var(--color_primary);
  border-radius: 50px;
  transition: translate 0.25s 0.25s cubic-bezier(0, 0, 0.5, 2), width 0.25s cubic-bezier(0, 0, 0.5, 2);
}
.hero .btnanimation:hover::before {
  color: var(--color_primary);
  width: 100%;
  translate: -18px -50%;
  transition: translate 0.25s cubic-bezier(0, 0, 0.5, 2), width 0.25s 0.25s cubic-bezier(0, 0, 0.5, 2);
}
.hero .btnanimation i {
  margin-left: 5px;
  transition: translate 0.25s 0.4s cubic-bezier(0, 0, 0.5, 2);
}
.hero .btnanimation:hover i {
  translate: 3px 0;
}
@media (max-width: 767px) {
  .hero .centrar-contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero .centrar-contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.hero .hero-img {
  animation: movimiento 3s normal infinite;
  padding-bottom: 50px;
}
@keyframes movimiento {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-4px, 4px);
  }
  40% {
    transform: translate(-4px, -4px);
  }
  60% {
    transform: translate(4px, 4px);
  }
  80% {
    transform: translate(4px, -4px);
  }
  100% {
    transform: translate(0);
  }
}

.about {
  width: 100%;
  background: url(/img/background_about.webp) no-repeat;
}
@media (max-width: 767px) {
  .about {
    background-position: center center;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about {
    background-position: center center;
    height: auto;
  }
}
.about .about-content {
  padding-top: 100px 0px;
}
@media (max-width: 767px) {
  .about .about-content {
    padding: 50px 16px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about .about-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.about h2 {
  font-size: 40px;
  font-family: "gilroy", sans-serif;
  color: var(--color_text);
}
@media (max-width: 767px) {
  .about h2 {
    font-size: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about h2 {
    font-size: 30px;
  }
}
.about .about-text {
  padding: 50px;
  color: var(--color_text);
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}
@media (max-width: 767px) {
  .about .about-text {
    text-align: center;
    transform: scale(1);
  }
}
@media (max-width: 767px) {
  .about .about-text {
    text-align: center;
    transform: scale(1);
  }
}
@media (max-width: 767px) {
  .about .about-description {
    font-size: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about .about-description {
    font-size: 20px;
  }
}
.about .about-quote {
  font-style: italic;
}
@media (max-width: 767px) {
  .about .about-quote {
    font-size: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about .about-quote {
    font-size: 20px;
  }
}
.about .blur {
  background-color: rgba(250, 250, 250, 0.062745098);
  backdrop-filter: blur(0.4rem);
  --webkit-backdrop-filter: blur(0.4rem)
  border: 1px solid rgba(254, 189, 47, 0.1);
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.about .container-skills {
  padding: 0px 50px 0px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about .container-skills {
    padding: 50px 0;
  }
}
@media (max-width: 767px) {
  .about .container-skills {
    padding: 50px 0;
  }
}
.about .title-about {
  padding-bottom: 40px;
}
.about .title-skills {
  padding-bottom: 40px;
}
.about .skills-icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  gap: 40px;
}
@media (max-width: 767px) {
  .about .skills-icons {
    justify-content: space-between;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .about .skills-icons {
    justify-content: space-between;
  }
}

.portfolio {
  width: 100%;
  background: url(/img/background_portfolio.webp) no-repeat;
  background-size: cover;
  background-position: center center;
  /* DESING MODAL */
  /* DESING MODAL */
}
@media (max-width: 767px) {
  .portfolio {
    background-size: auto;
    background-position: right bottom;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .portfolio {
    background-size: auto;
    background-position: right bottom;
    height: auto;
  }
}
.portfolio .portfolio-content {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .portfolio .portfolio-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.portfolio .title-portfolio {
  font-size: 40px;
  font-family: "gilroy", sans-serif;
  color: var(--color_text);
}
@media (max-width: 767px) {
  .portfolio .title-portfolio {
    font-size: 30px;
  }
}
.portfolio .divider {
  border: 1px solid;
  border-color: var(--color_text);
}
.portfolio .card {
  width: 22rem;
  z-index: 0;
  padding: 25px;
  background-color: rgba(250, 250, 250, 0.062745098);
  backdrop-filter: blur(0.4rem);
  --webkit-backdrop-filter: blur(0.4rem)
  border: 1px solid rgba(254, 189, 47, 0.1);
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.portfolio .cards-style {
  padding-top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .portfolio .cards-style {
    padding-top: 30px;
  }
}
.portfolio .card-title {
  font-family: "gilroy", sans-serif;
  color: var(--color_text);
  font-size: 24px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .portfolio .card-title {
    font-size: 26px;
  }
}
.portfolio .card-text {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: var(--color_text);
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .portfolio .card-text {
    font-size: 18px;
  }
}
.portfolio .btn-card {
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  color: var(--color_text);
  background: none;
  border: none;
  padding: 18px 30px 18px 0px;
  cursor: pointer;
}
.portfolio .btn-card::before {
  content: "";
  position: absolute;
  top: 50%;
  z-index: -1;
  translate: calc(200% + 4px) -50%;
  width: 45px;
  height: 45px;
  background: var(--color_primary);
  border-radius: 50px;
  transition: translate 0.25s 0.25s cubic-bezier(0, 0, 0.5, 2), width 0.25s cubic-bezier(0, 0, 0.5, 2);
}
.portfolio .btn-card:hover::before {
  color: var(--color_primary);
  width: 100%;
  translate: -18px -50%;
  transition: translate 0.25s cubic-bezier(0, 0, 0.5, 2), width 0.25s 0.25s cubic-bezier(0, 0, 0.5, 2);
}
.portfolio .btn-card i {
  margin-left: 5px;
  transition: translate 0.25s 0.4s cubic-bezier(0, 0, 0.5, 2);
}
.portfolio .btn-card:hover i {
  translate: 3px 0;
}
.portfolio .card-tool {
  color: var(--color_text);
}
.portfolio .card-links {
  display: flex;
  padding: 0;
  gap: 10px;
}
.portfolio .card-links li img {
  width: 20px;
  height: 20px;
}
.portfolio .modal-body {
  padding: 50px;
}
.portfolio .imgportfolio {
  width: 100%;
}
.portfolio .modal-description {
  margin-top: 50px;
}
.portfolio .modal-header {
  padding-left: 50px;
}
.portfolio .modal-subtitle {
  margin-top: 30px;
  font-family: "gilroy", sans-serif;
  font-size: 1.25rem;
}
.portfolio .modal-description {
  margin-top: 30px;
}
.portfolio .modal-links {
  color: #FEBD2F;
}
.portfolio .modal-links:hover {
  color: #dd9a08;
}
.portfolio .modal-footer {
  padding-right: 50px;
}
.portfolio .modal-title {
  font-family: "gilroy", sans-serif;
}
.portfolio .modal-content {
  background-color: var(--color_background);
  color: var(--color_text);
}
.portfolio .btn-close {
  background-color: var(--color_primary);
}
.portfolio .btn-modal {
  background-color: var(--color_primary);
}
.portfolio .btn-modal:hover {
  background-color: #f0a912;
}

.footer {
  height: 448px;
  width: 100%;
}
.footer .footer-content {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .footer .footer-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.footer .title-footer {
  font-family: "gilroy", sans-serif;
  color: var(--color_text);
}
.footer .divider-footer {
  border: 1px solid;
  border-color: var(--color_text);
}
.footer .social-icons {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
}
@media (max-width: 767px) {
  .footer .social-icons {
    justify-content: space-around;
  }
}

#project-hero .title-container {
  display: flex;
  width: 1020px;
  padding: 50px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 31px;
  flex-shrink: 0;
}
#project-hero h1 {
  color: var(--color_text);
  font-size: 64px;
}
#project-hero h2 {
  color: var(--color_text);
  font-size: 36px;
}
#project-hero .imagesize {
  width: 1020px;
  height: 521px;
}

/*# sourceMappingURL=style.css.map */
